# MOBILE-KOPERASI-INDONESIA-WAHYU

./: CODEOWNERS  README.md  app.json  index.js  package.json
android/: .project  build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/koperasiapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile
ios/koperasiApp/: AppDelegate.m  Info.plist
ios/koperasiApp.xcodeproj/: project.pbxproj
ios/koperasiApp.xcworkspace/: contents.xcworkspacedata
ios/koperasiApp/Base.lproj/: LaunchScreen.xib
ios/koperasiAppTests/: koperasiAppTests.m
src/components/: banner.js  button.js  card.js  container.js  dialog.js  header.js  loading.js  snackBar.js  textInput.js
src/config/: api.js  device.json  refreshToken.js  storage.js  validator.js  waltought.json
src/helper/: checkDocument.js  numberFormat.js
src/redux/action/: index.js
src/redux/reducer/: post.js  reducer.js
src/redux/store/: store.js
src/router/: firebase.js  navigator.js  register.js
src/styles/: button.js  colors.js  container.js  image.js  index.js  input.js  text.js
src/view/home/: balance.js  detailAds.js
src/view/loan/: detailLoan.js  disbursement.js  listLoan.js  loanInformation.js  loanTNC.js  myLoan.js  proofRepayment.js  repayment.js  sumaryLoan.js  typeLoan.js  typeRepayment.js
src/view/login/: changePassword.js  forgotPassword.js  information.js  intro.js  (+6 more)
trash/: erick.json
(+42 files in other folders)
